
# die Grafik mit der Logdatei verbinden fuer die Anzahl Flugzeuge pro Tag
define FileLog_Flugdaten FileLog ./log/FileLog_Flugdaten-%Y-%m.log fakelog
attr FileLog_Flugdaten room Flugdaten
define Flugdaten_SVG SVG FileLog_Flugdaten:myFlug:CURRENT
attr Flugdaten_SVG room Flugdaten
define Flugdaten_SVG2 SVG FileLog_Flugdaten:Flugdaten_SVG:CURRENT
attr Flugdaten_SVG2 room Flugdaten

define fluglaerm dummy
define FileLog_fluglaerm FileLog ./log/FileLog_fluglaerm-%Y-%m.log fluglaerm.*
attr FileLog_fluglaerm room Flugdaten
